APP_MAIL=contato@souwescley.com
SECRET_JWT=Megsone476!
EXPIRY_JWT=12h

## MAIL CONFIG ##
MAIL_HOST=smtp.umbler.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=contato@souwescley.com
MAIL_PASS=Megsone476!

## AI KEY ##
AI_KEY=AIzaSyAdhgyx4wVnov3eiFHkMSKnpjT3KiaskPo
AI_KEY_WPP=AIzaSyCdzil6h3k6sWySiwXQJ0REfoe4czRRkdU